<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel Table QR Code Generator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    .header-title {
      font-size: 32px;
      font-weight: 700;
      color: #0F172A;
      margin-bottom: 8px;
    }

    .header-subtitle {
      font-size: 16px;
      color: #64748B;
      line-height: 1.6;
    }

    .form-section {
      background: white;
      border-radius: 16px;
      padding: 32px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
    }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      gap: 20px;
      align-items: flex-end;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-label {
      font-size: 14px;
      font-weight: 600;
      color: #0F172A;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-input {
      padding: 12px 16px;
      border: 2px solid #E2E8F0;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: #3B82F6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .form-input::placeholder {
      color: #94A3B8;
    }

    .error-message {
      font-size: 12px;
      color: #EF4444;
      margin-top: 6px;
      display: none;
    }

    .error-message.show {
      display: block;
    }

    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
    }

    .btn-primary:active {
      transform: translateY(0);
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
    }

    .btn-primary:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .btn-secondary {
      background: white;
      color: #0F172A;
      border: 2px solid #E2E8F0;
    }

    .btn-secondary:hover {
      border-color: #3B82F6;
      color: #3B82F6;
    }

    .btn-small {
      padding: 8px 12px;
      font-size: 12px;
    }

    .btn-icon {
      width: 24px;
      height: 24px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .action-buttons {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #E2E8F0;
    }

    .content-section {
      display: none;
    }

    .content-section.show {
      display: block;
    }

    .success-message {
      background: linear-gradient(135deg, #10B981 0%, #059669 100%);
      color: white;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 24px;
      display: none;
      animation: slideDown 0.3s ease;
    }

    .success-message.show {
      display: block;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #94A3B8;
    }

    .empty-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .empty-title {
      font-size: 20px;
      font-weight: 600;
      color: #64748B;
      margin-bottom: 8px;
    }

    .empty-text {
      font-size: 14px;
      color: #94A3B8;
    }

    .qr-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 24px;
      margin-bottom: 40px;
    }

    .qr-card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .qr-card:hover {
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
      transform: translateY(-4px);
    }

    .qr-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 2px solid #F0F4F8;
    }

    .qr-table-id {
      font-size: 20px;
      font-weight: 700;
      color: #0F172A;
    }

    .qr-status {
      font-size: 12px;
      padding: 4px 8px;
      background: #DBEAFE;
      color: #0C4A6E;
      border-radius: 4px;
      font-weight: 600;
    }

    .qr-image {
      background: #F8FAFC;
      border: 2px solid #E2E8F0;
      border-radius: 12px;
      padding: 16px;
      margin: 16px 0;
      text-align: center;
      min-height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .qr-image canvas {
      max-width: 100%;
      height: auto;
    }

    .qr-token {
      font-size: 12px;
      color: #64748B;
      margin-bottom: 8px;
      word-break: break-all;
      padding: 8px;
      background: #F1F5F9;
      border-radius: 6px;
      font-family: 'Courier New', monospace;
    }

    .qr-token-label {
      font-size: 11px;
      font-weight: 600;
      color: #94A3B8;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
    }

    .qr-url {
      font-size: 11px;
      color: #0F172A;
      margin-bottom: 12px;
      padding: 8px;
      background: #F1F5F9;
      border-radius: 6px;
      word-break: break-all;
      font-family: 'Courier New', monospace;
    }

    .qr-url-label {
      font-size: 11px;
      font-weight: 600;
      color: #94A3B8;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
    }

    .qr-actions {
      display: flex;
      gap: 8px;
      margin-top: auto;
    }

    .qr-actions button {
      flex: 1;
    }

    .copy-btn {
      background: #F0F4F8;
      color: #0F172A;
      border: 1px solid #E2E8F0;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .copy-btn:hover {
      background: #E2E8F0;
      border-color: #CBD5E1;
    }

    .copy-btn.copied {
      background: #DBEAFE;
      color: #0C4A6E;
      border-color: #7DD3FC;
    }

    .download-btn {
      background: linear-gradient(135deg, #10B981 0%, #059669 100%);
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 2px 6px rgba(16, 185, 129, 0.2);
    }

    .download-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
    }

    .download-btn:active {
      transform: translateY(0);
    }

    .filter-search {
      display: flex;
      gap: 12px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }

    .search-input {
      flex: 1;
      min-width: 200px;
      padding: 10px 14px;
      border: 2px solid #E2E8F0;
      border-radius: 8px;
      font-size: 14px;
    }

    .search-input:focus {
      outline: none;
      border-color: #3B82F6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 12px;
      margin-bottom: 24px;
    }

    .stat-box {
      background: white;
      padding: 16px;
      border-radius: 12px;
      border-left: 4px solid #3B82F6;
    }

    .stat-label {
      font-size: 12px;
      color: #94A3B8;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: #0F172A;
    }

    .regenerate-btn {
      background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    }

    .regenerate-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(245, 158, 11, 0.4);
    }

    @media (max-width: 768px) {
      .form-grid {
        grid-template-columns: 1fr;
      }

      .header-title {
        font-size: 24px;
      }

      .qr-grid {
        grid-template-columns: 1fr;
      }

      .form-section {
        padding: 20px;
      }

      .action-buttons {
        flex-direction: column;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }
    }

    @media (max-width: 480px) {
      body {
        padding: 12px;
      }

      .header-title {
        font-size: 20px;
      }

      .form-section {
        padding: 16px;
      }

      .qr-card {
        padding: 16px;
      }

      .btn {
        font-size: 12px;
        padding: 10px 16px;
      }
    }

    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal-overlay.show {
      display: flex;
    }

    .modal {
      background: white;
      border-radius: 16px;
      padding: 32px;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .modal-spinner {
      width: 48px;
      height: 48px;
      border: 4px solid #E2E8F0;
      border-top-color: #3B82F6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 16px;
    }

    .modal-title {
      font-size: 20px;
      font-weight: 700;
      color: #0F172A;
      margin-bottom: 8px;
    }

    .modal-text {
      font-size: 14px;
      color: #64748B;
      margin-bottom: 16px;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: #E2E8F0;
      border-radius: 4px;
      overflow: hidden;
      margin-top: 16px;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #3B82F6 0%, #2563EB 100%);
      width: 0%;
      animation: progress 2s ease-in-out;
    }

    @keyframes progress {
      0% { width: 0%; }
      50% { width: 80%; }
      100% { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="header-title">Hotel Table QR Code Generator</h1>
      <p class="header-subtitle">Generate secure QR codes for restaurant tables with unique tokens</p>
    </header>

    <div class="form-section">
      <form id="qrForm">
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">Number of Tables</label>
            <input
              type="number"
              id="numTables"
              class="form-input"
              min="1"
              max="100"
              value="10"
              placeholder="Enter number of tables"
            />
            <div class="error-message" id="tablesError"></div>
          </div>

          <div class="form-group">
            <label class="form-label">Table Prefix (Optional)</label>
            <input
              type="text"
              id="tablePrefix"
              class="form-input"
              value="T"
              placeholder="e.g., T"
              maxlength="5"
            />
            <div class="error-message" id="prefixError"></div>
          </div>

          <button type="submit" class="btn btn-primary">
            <span>Generate QR Codes</span>
          </button>
        </div>

        <div class="action-buttons">
          <button type="button" class="btn btn-secondary" id="exportCsvBtn" style="display: none;">
            <span>📋 Export CSV</span>
          </button>
          <button type="button" class="btn btn-secondary" id="downloadZipBtn" style="display: none;">
            <span>📦 Download All as ZIP</span>
          </button>
          <button type="button" class="btn regenerate-btn" id="regenerateBtn" style="display: none;">
            <span>🔄 Regenerate New Tokens</span>
          </button>
        </div>
      </form>
    </div>

    <div class="content-section" id="contentSection">
      <div class="success-message" id="successMessage">
        ✓ QR codes generated successfully!
      </div>

      <div class="stats" id="stats"></div>

      <div class="filter-search">
        <input
          type="text"
          id="searchInput"
          class="search-input"
          placeholder="Search by table ID or token..."
        />
      </div>

      <div class="qr-grid" id="qrGrid"></div>
    </div>

    <div class="empty-state" id="emptyState">
      <div class="empty-icon">📱</div>
      <div class="empty-title">No QR Codes Generated</div>
      <div class="empty-text">Enter the number of tables and click "Generate QR Codes" to get started</div>
    </div>
  </div>

  <div class="modal-overlay" id="loadingModal">
    <div class="modal">
      <div class="modal-spinner"></div>
      <div class="modal-title">Processing...</div>
      <div class="modal-text" id="modalText">Preparing your QR codes and ZIP file</div>
      <div class="progress-bar">
        <div class="progress-fill"></div>
      </div>
    </div>
  </div>

  <script>
    // ============================================================================
    // CONFIGURATION - EDIT YOUR DOMAIN HERE
    // ============================================================================
    // Change this to your actual domain where the AR menu page is hosted
    const DOMAIN = window.location.origin; // e.g., 'https://restaurant.com'
    // ============================================================================

    let generatedData = [];
    let filteredData = [];

    // Generate secure token
    function genToken(len = 12) {
      return [...Array(len)]
        .map(() => Math.random().toString(36)[2])
        .join('')
        .toUpperCase()
        .substring(0, len);
    }

    // Generate QR code data
    function generateQRData(numTables, prefix) {
      const data = [];
      for (let i = 1; i <= numTables; i++) {
        const tableId = `${prefix}${i}`;
        const token = genToken(12);
        const url = `${DOMAIN}/ar-menu?table=${encodeURIComponent(tableId)}&token=${encodeURIComponent(token)}`;
        data.push({
          tableId,
          token,
          url,
          id: i
        });
      }
      return data;
    }

    // Validate form
    function validateForm() {
      const numTables = document.getElementById('numTables').value;
      const prefix = document.getElementById('tablePrefix').value;

      let isValid = true;

      if (!numTables || numTables < 1 || numTables > 100) {
        showError('tablesError', 'Please enter a number between 1 and 100');
        isValid = false;
      } else {
        clearError('tablesError');
      }

      if (!prefix || prefix.trim() === '') {
        showError('prefixError', 'Please enter a table prefix');
        isValid = false;
      } else {
        clearError('prefixError');
      }

      return isValid;
    }

    function showError(elementId, message) {
      const element = document.getElementById(elementId);
      element.textContent = message;
      element.classList.add('show');
    }

    function clearError(elementId) {
      const element = document.getElementById(elementId);
      element.classList.remove('show');
    }

    // Display QR codes
    function displayQRCodes(data) {
      const grid = document.getElementById('qrGrid');
      grid.innerHTML = '';

      data.forEach((item) => {
        const card = document.createElement('div');
        card.className = 'qr-card';
        card.innerHTML = `
          <div class="qr-header">
            <div class="qr-table-id">${item.tableId}</div>
            <div class="qr-status">Active</div>
          </div>

          <div class="qr-image">
            <canvas id="qr-${item.id}"></canvas>
          </div>

          <div class="qr-token-label">Token</div>
          <div class="qr-token">${item.token}</div>

          <div class="qr-url-label">QR Link</div>
          <div class="qr-url">${item.url}</div>

          <div class="qr-actions">
            <button class="copy-btn" onclick="copyToClipboard('${item.url}', this)">📋 Copy URL</button>
            <button class="download-btn" onclick="downloadQRCode('${item.id}', '${item.tableId}')">⬇️ Download</button>
          </div>
        `;
        grid.appendChild(card);

        // Generate QR code
        setTimeout(() => {
          new QRious({
            element: document.getElementById(`qr-${item.id}`),
            value: item.url,
            size: 180,
            level: 'H',
            mime: 'image/png'
          });
        }, 0);
      });
    }

    // Copy to clipboard
    function copyToClipboard(text, button) {
      navigator.clipboard.writeText(text).then(() => {
        const originalText = button.textContent;
        button.textContent = '✓ Copied!';
        button.classList.add('copied');
        setTimeout(() => {
          button.textContent = originalText;
          button.classList.remove('copied');
        }, 2000);
      }).catch(() => {
        alert('Failed to copy. Please try again.');
      });
    }

    // Download individual QR code
    function downloadQRCode(id, tableId) {
      const canvas = document.getElementById(`qr-${id}`);
      const link = document.createElement('a');
      link.href = canvas.toDataURL('image/png');
      link.download = `qr-${tableId}.png`;
      link.click();
    }

    // Update stats
    function updateStats() {
      const stats = document.getElementById('stats');
      stats.innerHTML = `
        <div class="stat-box">
          <div class="stat-label">Total Tables</div>
          <div class="stat-value">${generatedData.length}</div>
        </div>
        <div class="stat-box">
          <div class="stat-label">QR Codes</div>
          <div class="stat-value">${filteredData.length}</div>
        </div>
        <div class="stat-box">
          <div class="stat-label">Domain</div>
          <div class="stat-value" style="font-size: 12px; word-break: break-all; line-height: 1.2;">${DOMAIN}</div>
        </div>
      `;
    }

    // Export CSV
    document.getElementById('exportCsvBtn').addEventListener('click', () => {
      let csv = 'Table ID,Token,URL\n';
      generatedData.forEach(item => {
        csv += `"${item.tableId}","${item.token}","${item.url}"\n`;
      });

      const link = document.createElement('a');
      link.href = 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv);
      link.download = 'qr-codes.csv';
      link.click();
    });

    // Download all as ZIP
    document.getElementById('downloadZipBtn').addEventListener('click', async () => {
      showLoadingModal('Creating ZIP file...');

      try {
        const zip = new JSZip();
        const folder = zip.folder('qr-codes');

        for (const item of generatedData) {
          const canvas = document.getElementById(`qr-${item.id}`);
          const imageData = canvas.toDataURL('image/png').split(',')[1];
          folder.file(`${item.tableId}.png`, imageData, { base64: true });
        }

        // Add CSV file
        let csv = 'Table ID,Token,URL\n';
        generatedData.forEach(item => {
          csv += `"${item.tableId}","${item.token}","${item.url}"\n`;
        });
        folder.file('qr-codes.csv', csv);

        const content = await zip.generateAsync({ type: 'blob' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(content);
        link.download = 'qr-codes.zip';
        link.click();

        hideLoadingModal();
      } catch (err) {
        console.error('ZIP creation error:', err);
        hideLoadingModal();
        alert('Failed to create ZIP file. Please try again.');
      }
    });

    // Search/filter
    document.getElementById('searchInput').addEventListener('input', (e) => {
      const searchTerm = e.target.value.toLowerCase();
      filteredData = generatedData.filter(item =>
        item.tableId.toLowerCase().includes(searchTerm) ||
        item.token.toLowerCase().includes(searchTerm)
      );
      updateStats();
      displayQRCodes(filteredData);
    });

    // Regenerate with new tokens
    document.getElementById('regenerateBtn').addEventListener('click', () => {
      const numTables = document.getElementById('numTables').value;
      const prefix = document.getElementById('tablePrefix').value;

      generatedData = generateQRData(parseInt(numTables), prefix);
      filteredData = [...generatedData];

      displayQRCodes(filteredData);
      updateStats();
      document.getElementById('successMessage').classList.add('show');
      setTimeout(() => {
        document.getElementById('successMessage').classList.remove('show');
      }, 3000);
    });

    // Form submission
    document.getElementById('qrForm').addEventListener('submit', (e) => {
      e.preventDefault();

      if (!validateForm()) {
        return;
      }

      const numTables = parseInt(document.getElementById('numTables').value);
      const prefix = document.getElementById('tablePrefix').value;

      generatedData = generateQRData(numTables, prefix);
      filteredData = [...generatedData];

      document.getElementById('emptyState').style.display = 'none';
      document.getElementById('contentSection').classList.add('show');
      document.getElementById('exportCsvBtn').style.display = 'inline-flex';
      document.getElementById('downloadZipBtn').style.display = 'inline-flex';
      document.getElementById('regenerateBtn').style.display = 'inline-flex';
      document.getElementById('searchInput').value = '';

      updateStats();
      displayQRCodes(filteredData);

      document.getElementById('successMessage').classList.add('show');
      setTimeout(() => {
        document.getElementById('successMessage').classList.remove('show');
      }, 3000);

      window.scrollTo({ top: 0, behavior: 'smooth' });
    });

    // Loading modal
    function showLoadingModal(text = 'Processing...') {
      document.getElementById('modalText').textContent = text;
      document.getElementById('loadingModal').classList.add('show');
    }

    function hideLoadingModal() {
      document.getElementById('loadingModal').classList.remove('show');
    }
  </script>
</body>
</html>
